# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage-report.list.label.sequenceNumber = Número de secuencia
patron.patronage-report.list.label.creationMoment = Momento de creación
patron.patronage-report.list.label.memorandum = Memorándum
patron.patronage-report.list.label.link = Enlace

patron.patronage-report.form.label.sequenceNumber = Número de secuencia
patron.patronage-report.form.label.creationMoment = Momento de creación
patron.patronage-report.form.label.memorandum = Memorándum
patron.patronage-report.form.label.link = Enlace

inventor.patronage-report.form.label.confirmation = Confirmar datos
inventor.patronage-report.confirmatio.error = Debes confirmar
inventor.patronage-report.form.button.create = Hacer reporte