# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage-report.list.label.sequenceNumber = Sequence number
patron.patronage-report.list.label.creationMoment = Creation moment
patron.patronage-report.list.label.memorandum = Memorandum
patron.patronage-report.list.label.link = Link

patron.patronage-report.form.label.sequenceNumber = Sequence number
patron.patronage-report.form.label.creationMoment = Creation moment
patron.patronage-report.form.label.memorandum = Memorandum
patron.patronage-report.form.label.link = Link

inventor.patronage-report.form.label.confirmation = Confirm data
inventor.patronage-report.confirmatio.error = You must confirm
inventor.patronage-report.form.button.create = Create report