# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.status = Status
patron.patronage.list.label.code = Code
patron.patronage.list.label.legalStuff = Legal stuff
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.creationDate = Creation date
patron.patronage.list.label.startPeriodOfTime = Start period of time
patron.patronage.list.label.endPeriodOfTime = End period of time
patron.patronage.list.label.link = Link

patron.patronage.form.label.status = Status
patron.patronage.form.label.PROPOSED = Proposed
patron.patronage.form.label.ACCEPTED = Accepted
patron.patronage.form.label.DENIED = Denied
patron.patronage.form.label.code = Code
patron.patronage.form.label.legalStuff = Legal stuff
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.creationDate = Creation date
patron.patronage.form.label.startPeriodOfTime = Start period of time
patron.patronage.form.label.endPeriodOfTime = End period of time
patron.patronage.form.label.link = Link
patron.patronage.form.label.inventor = Inventor
patron.patronage.form.label.inventor-company = Company
patron.patronage.form.label.inventor-statement = Statement
patron.patronage.form.label.inventor-link = Link


inventor.patronage.form.button.update.accept = Update

inventor.patronage.form.button.create-report = Create report

