# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patron-dashboard.form.label.proposed = Total number of proposed patronages
patron.patron-dashboard.form.label.accepted = Total number of accepted patronages
patron.patron-dashboard.form.label.denied = Total number of denied Patronages
patron.patron-dashboard.form.label.average = Average budget of patronages grouped by currency and status
patron.patron-dashboard.form.label.deviation = Deviation budget of patronages grouped by currency and status
patron.patron-dashboard.form.label.minimum = Minimum budget of patronages grouped by currency and status
patron.patron-dashboard.form.label.maximum = Maximum budget of patronages grouped by currency and status