# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patron-dashboard.form.label.proposed = Número de patrocinios propuestos
patron.patron-dashboard.form.label.accepted = Número de patrocinios aceptados
patron.patron-dashboard.form.label.denied = Número de patrocinios denegados
patron.patron-dashboard.form.label.average = Media de los presupuestos de patrocinios agrupados por moneda y estado
patron.patron-dashboard.form.label.deviation = Desviación de los presupuestos de patrocinios agrupados por moneda y estado
patron.patron-dashboard.form.label.minimum = Mínimo de los presupuestos de patrocinios agrupados por moneda y estado
patron.patron-dashboard.form.label.maximum = Máximo de los presupuestos de patrocinios agrupados por moneda y estado