<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>48</y>
      <w>368</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {Temporal(TemporalType.TIMESTAMP), Past}
+ title: String {NotBlank, Length(min=1, max=100)}
+ body: String {NotBlank, Length(min=1, max=255)}
+ criticalFlag: boolean
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>432</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {Unique, NotBlank, Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”)}
+ title: String {NotBlank, Length(min=1, max=100)}
+ desription: String {NotBlank, Length(min=1, max=255)}
+ assemblyNotes: String {NotBlank, Length(min=1, max=255)}
+ published: boolean
+ link: String {URL}
+ /retailPrice: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>48</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Item
--
+ itemType: ItemType
+ name: String {NotBlank, Length(min=1, max=100)}
+ code: String {Unique, NotBlank, Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”)}
+ technology: String {NotBlank, Length(min=1, max=100)}
+ desription: String {NotBlank, Length(min=1, max=255)}
+ retailPrice: Money
+ link: String {Url}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>224</y>
      <w>368</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {Unique, NotBlank, Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”)}
+ legalStuff: String {NotBlank, Length(min=1, max=255)}
+ budget: Money
+ creationDate: Date {Past, Temporal(TemporalType.DATE)}
+ startPeriodOfTime: Date {Temporal(TemporalType.TIMESTAMP)}
+ endPeriodOfTime: Date {Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL}
+ /periodOfTime: Duration {}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>520</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfProposedPatronages: int
+ totalNumberOfAcceptedPatronages: int
+ totalNumberOfDeniedPatronages: int

+ averageBudgetOfPatronagesByCurrencyAndStatus: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;
+ deviationBudgetOfPatronagesByCurrencyAndStatus: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;
+ minimumBudgetOfPatronagesByCurrencyAndStatus: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;
+ maximumBudgetOfPatronagesByCurrencyAndStatus: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>512</y>
      <w>520</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ totalNumberOfComponents: int
+ averageRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ deviationRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ minimumRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ maximumRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String, String&gt;, Double&gt;

+ totalNumberOfTools: int
+ averageRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;
+ deviationRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;
+ minimumRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;
+ maximumRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;

+ totalNumberOfProposedPatronages: int
+ totalNumberOfAcceptedPatronages: int
+ totalNumberOfDeniedPatronages: int

+ averageBudgetOfPatronagesByStatus: Map&lt;PatronageStatus, Double&gt;
+ deviationBudgetOfPatronagesByStatus: Map&lt;PatronageStatus, Double&gt;
+ minimumBudgetOfPatronagesByStatus: Map&lt;PatronageStatus, Double&gt;
+ maximumBudgetOfPatronagesByStatus: Map&lt;PatronageStatus, Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>488</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ serialNumber: String {Unique, NotBlank, Pattern("^[0-9]{4}$")}
+ creationMoment: Date {Past, Temporal(TemporalType.TIMESTAMP)}
+ memorandum: String {NotBlank, Length(min=1, max=255)}
+ link: String {URL}
+ /sequenceNumber: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>48</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;UserRol&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(min=1, max=100)}
+ statement: String {NotBlank, Length(min=1, max=255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>48</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;UserRol&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(min=1, max=100)}
+ statement: String {NotBlank, Length(min=1, max=255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>368</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Temporal(TemporalType.TIMESTAMP), Past}
+ title: String {NotBlank, Length(min=1, max=100)}
+ author: String {NotBlank, Length(min=1, max=100)}
+ body: String {NotBlank, Length(min=1, max=255)}
+ emailAddress: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>224</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1288</x>
      <y>200</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green

startPeriodOfTime must be at
least 1 month past creationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1288</x>
      <y>528</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green

sequenceNumber is the result of combining
Patronage code and PatronageReport serialNumber
following the pattern 〈patronage-code〉:〈serial-number〉
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1288</x>
      <y>272</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green

endPeriodOfTime must be at
least 1 month past startPeriodOfTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>232</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>296</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>552</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>120</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
   receives
       v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>120</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
  provides
	      v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>368</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*
  has
	   v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ acceptedCurrencies: String {NotBlank}
+ systemCurrency: String {NotBlank}
+ strongSpamWords: String {NotBlank}
+ strongSpamThreshold: Double {Range(0, 100), Digits(2, 2)}
+ weakSpamWords: String {NotBlank}
+ weakSpamThreshold: Double {Range(0, 100), Digits(2, 2)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1944</x>
      <y>272</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green

- Only one instance of a given
  tool is allowed. That is, number = 1
- Multiple instances of a given
  component are allowed. That is, number &gt;= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>48</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
ItemType
--
+ COMPONENT
+ TOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>280</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ number: Integer {Min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>336</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*
  has
	   ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>176</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
m2=  1
  has
	   v</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>88</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
invents &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>304</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>232</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green

The system currency must be listed
in the list of accepted currencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>248</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1288</x>
      <y>336</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green

budget must be a positive amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>352</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2048</x>
      <y>144</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green

Money must be an amount
greater or equals to cero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>160</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2016</x>
      <y>480</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green

retailPrice must be a positive amount
and is calculated multiplying quantity
(number) by the retailPrice of
the Tool or Component (Entity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>512</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>120</y>
      <w>384</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;290.0;70.0;290.0;300.0;440.0;300.0;440.0;380.0</additional_attributes>
  </element>
</diagram>
