<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>480</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {Temporal(TemporalType.TIMESTAMP), Past}
+ title: String {NotBlank, Length(min=1, max=100)}
+ body: String {NotBlank, Length(min=1, max=255)}
+ criticalFlag: boolean
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>480</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {Unique, NotBlank, Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”)}
+ title: String {NotBlank, Length(min=1, max=100)}
+ desription: String {NotBlank, Length(min=1, max=255)}
+ assemblyNotes: String {NotBlank, Length(min=1, max=255)}
+ published: boolean
+ link: String {URL}
+ /retailPrice: Money {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>0</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Item
--
+ itemType: ItemType
+ name: String {NotBlank, Length(min=1, max=100)}
+ code: String {Unique, NotBlank, Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”)}
+ technology: String {NotBlank, Length(min=1, max=100)}
+ desription: String {NotBlank, Length(min=1, max=255)}
+ retailPrice: Money
+ link: String {Url}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>220</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {Unique, NotBlank, Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”)}
+ legalStuff: String {NotBlank, Length(min=1, max=255)}
+ budget: Money
+ creationDate: Date {Past, Temporal(TemporalType.TIMESTAMP)}
+ startPeriodOfTime: Date {Temporal(TemporalType.TIMESTAMP)}
+ endPeriodOfTime: Date {Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL}
+ /periodOfTime: Duration {}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>650</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfProposedPatronages: int
+ totalNumberOfAcceptedPatronages: int
+ totalNumberOfDeniedPatronages: int

+ averageBudgetOfPatronagesByCurrencyAndStatus: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;
+ deviationBudgetOfPatronagesByCurrencyAndStatus: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;
+ minimumBudgetOfPatronagesByCurrencyAndStatus: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;
+ maximumBudgetOfPatronagesByCurrencyAndStatus: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>580</y>
      <w>650</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ totalNumberOfComponents: int
+ averageRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ deviationRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ minimumRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ maximumRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String, String&gt;, Double&gt;

+ totalNumberOfTools: int
+ averageRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;
+ deviationRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;
+ minimumRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;
+ maximumRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;

+ totalNumberOfProposedPatronages: int
+ totalNumberOfAcceptedPatronages: int
+ totalNumberOfDeniedPatronages: int

+ averageBudgetOfPatronagesByStatus: Map&lt;PatronageStatus, Double&gt;
+ deviationBudgetOfPatronagesByStatus: Map&lt;PatronageStatus, Double&gt;
+ minimumBudgetOfPatronagesByStatus: Map&lt;PatronageStatus, Double&gt;
+ maximumBudgetOfPatronagesByStatus: Map&lt;PatronageStatus, Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>540</y>
      <w>590</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ creationMoment: Date {Past, Temporal(TemporalType.TIMESTAMP)}
+ memorandum: String {NotBlank, Length(min=1, max=255)}
+ link: String {URL}
+ /sequenceNumber: String {Unique, NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?:[0-9]{4}$")}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>0</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;UserRol&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(min=1, max=100)}
+ statement: String {NotBlank, Length(min=1, max=255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>0</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;UserRol&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(min=1, max=100)}
+ statement: String {NotBlank, Length(min=1, max=255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>480</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Temporal(TemporalType.TIMESTAMP), Past}
+ title: String {NotBlank, Length(min=1, max=100)}
+ author: String {NotBlank, Length(min=1, max=100)}
+ body: String {NotBlank, Length(min=1, max=255)}
+ emailAddress: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>220</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1720</x>
      <y>190</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green

startPeriodOfTime must be at
least 1 month past creationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1710</x>
      <y>590</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green

sequenceNumber is the result of combining
Patronage code and PatronageReport serialNumber
following the pattern 〈patronage-code〉:〈serial-number〉
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1720</x>
      <y>280</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green

endPeriodOfTime must be at
least 1 month past startPeriodOfTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>230</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>310</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>620</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>90</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
   receives
       v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>90</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
  provides
	      v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>400</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*
  has
	   v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ acceptedCurrencies: String {NotBlank, Pattern(“^[A-Z]{3}(?:, [A-Z]{3})*$”)}
+ systemCurrency: String {NotBlank, Pattern(“^[A-Z]{3}$”)}
+ strongSpamWords: String {NotBlank}
+ strongSpamThreshold: Double {Range(0, 100), Digits(2, 2)}
+ weakSpamWords: String {NotBlank}
+ weakSpamThreshold: Double {Range(0, 100), Digits(2, 2)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2560</x>
      <y>360</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=green
- Toolkit must be associated a tool and 
   a component.
- Only one instance of a given
  tool is allowed. That is, number = 1
- Multiple instances of a given
  component are allowed. That is, number &gt;= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2540</x>
      <y>0</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
ItemType
--
+ COMPONENT
+ TOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>290</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ number: Integer {Min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2290</x>
      <y>360</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*
  has
	   ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2290</x>
      <y>160</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
m2=  1
  has
	   v</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>50</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
invents &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2460</x>
      <y>400</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>590</x>
      <y>230</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green

The system currency must be listed
in the list of accepted currencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>250</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1720</x>
      <y>360</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green

budget must be a positive amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>380</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2610</x>
      <y>120</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green

Money must be an amount
greater or equals to cero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>140</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2570</x>
      <y>540</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=green

retailPrice must be a positive amount
and is calculated multiplying quantity
(number) by the retailPrice of
the Tool or Component (Entity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>580</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>90</y>
      <w>480</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;290.0;70.0;290.0;300.0;440.0;300.0;440.0;390.0</additional_attributes>
  </element>
</diagram>
