# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.description = Descripción
inventor.toolkit.list.label.assembly-notes = Notas de montaje
inventor.toolkit.list.label.published = Publicada
inventor.toolkit.list.label.link = Link

inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.description = Description
inventor.toolkit.form.label.assembly-notes = Notas de montaje
inventor.toolkit.form.label.link = Link
inventor.toolkit.form.label.published = Publicada
inventor.toolkit.form.label.retail-price = Precio de venta
inventor.toolkit.form.button.items = Artículos