# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.published = Publicado


inventor.toolkit.list.button.create = Crear

inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.description = Description
inventor.toolkit.form.label.assembly-notes = Notas de montaje
inventor.toolkit.form.label.link = Link
inventor.toolkit.form.label.retail-price = Precio

inventor.toolkit.form.button.quantities = Artículos
inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.button.delete = Borrar
inventor.toolkit.form.button.publish = Publicar
inventor.quantity.form.button.create = Añadir Artículos

inventor.toolkit.form.button.create = Crear
inventor.toolkit.form.placeholder.code = Code similar to XXX-000-X
inventor.toolkit.form.error.no-items = La caja de herramientas no tiene artículos
inventor.toolkit.form.error.codeChanged = El codigo no puede ser cambiado
inventor.toolkit.form.error.duplicated = Ya existe el codigo