# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.published = Published

inventor.toolkit.list.button.create = Create


inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.description = Description
inventor.toolkit.form.label.assembly-notes = Assembly notes
inventor.toolkit.form.label.link = Link

inventor.toolkit.form.label.retail-price-euro = Retail price euro
inventor.toolkit.form.label.retail-price-dollar = Retail price dollar
inventor.toolkit.form.label.retail-price-gbd = Retail price gbd

inventor.toolkit.form.button.quantities = Items
inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.publish = Publish
inventor.quantity.form.button.create = Add Items


inventor.toolkit.form.button.create = Create
inventor.toolkit.form.placeholder.code = Codigo similar a XXX-000-X
inventor.toolkit.form.error.no-items = Toolkit has no articles
inventor.toolkit.form.error.codeChanged = Code can´t be changed
inventor.toolkit.form.error.duplicated = Code already exists