# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.system-configuration.form.label.acceptedCurrencies = Monedas aceptadas
authenticated.system-configuration.form.label.systemCurrency = Moneda del sistema
authenticated.system-configuration.form.label.strongSpamWords = Palabras spam fuertes
authenticated.system-configuration.form.label.strongSpamThreshold = Límite spam fuerte
authenticated.system-configuration.form.label.weakSpamWords = Palabras spam débiles
authenticated.system-configuration.form.label.weakSpamThreshold = Límite spam débil