# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.system-configuration.form.label.acceptedCurrencies = Monedas aceptadas
administrator.system-configuration.form.label.systemCurrency = Moneda del sistema
administrator.system-configuration.form.label.strongSpamWords = Palabras spam fuertes
administrator.system-configuration.form.label.strongSpamThreshold = Límite spam fuerte
administrator.system-configuration.form.label.weakSpamWords = Palabras spam débiles
administrator.system-configuration.form.label.weakSpamThreshold = Límite spam débil

administrator.system-configuration.form.button.update = Actualizar
administrator.system-configuration.form.button.save = Guardar

administrator.system-configuration.form.error.bad-system-currency = Esta moneda del sistema no está entre las aceptadas
administrator.system-configuration.form.error.bad-accepted-currencies = Debe ser una lista de palabras de 3 letras mayúsculas separadas por una coma y un espacio
administrator.system-configuration.form.error.bad-spam-words = Debe ser una lista de palabras separadas por una coma y un espacio
