# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.system-configuration.form.label.acceptedCurrencies = Accepted currencies
administrator.system-configuration.form.label.systemCurrency = System currency
administrator.system-configuration.form.label.strongSpamWords = Strong spam words
administrator.system-configuration.form.label.strongSpamThreshold = Strong spam threshold
administrator.system-configuration.form.label.weakSpamWords = Weak spam words
administrator.system-configuration.form.label.weakSpamThreshold = Weak spam threshold

administrator.system-configuration.form.button.update = Update
administrator.system-configuration.form.button.save = Save

administrator.system-configuration.form.error.bad-system-currency = This system currency is not amongst the accepted ones
administrator.system-configuration.form.error.bad-accepted-currencies = Must be a list of words of 3 capital letters separated by a comma and a space
administrator.system-configuration.form.error.bad-spam-words = Must be a list of words separated by a comma and a space
