any.tool.list.label.name = Nombre
any.tool.list.label.code = Código
any.tool.list.label.technology = Tecnología
any.tool.list.label.description = Descripción
any.tool.list.label.price = Precio
any.tool.list.label.info = Información 
any.tool.list.label.type = Tipo de Artículo

any.tool.form.label.name = Nombre
any.tool.form.label.code = Código
any.tool.form.label.technology = Tecnología
any.tool.form.label.description = Descripción 
any.tool.form.label.price = Precio
any.tool.form.label.info = Información
any.tool.form.label.type = Tipo de artículo