# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.quantity.list.label.item.code = Codigo
inventor.quantity.list.label.item.name = Nombre
inventor.quantity.list.label.number = Cantidad
inventor.quantity.list.label.item.retailPrice = Precio por unidad

inventor.quantity.form.label.item= Objeto
inventor.quantity.form.label.number = Cantidad


inventor.quantity.list.button.createComponent = A単adir componente
inventor.quantity.list.button.createTool = A単adir herramienta

inventor.quantity.form.button.update = Actualizar
inventor.quantity.form.button.delete = Borrar
inventor.quantity.form.button.create = A単adir

inventor.quantity.form.error.invalid = Ya existe un articulo con este codigo
inventor.quantity.form.error.exceed = No se puede a単adir mas de una Herramienta
