# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.quantity.list.label.item.code = Codigo
inventor.quantity.list.label.item.name = Nombre
inventor.quantity.list.label.number = Cantidad
inventor.quantity.list.label.item.retailPrice = Precio

inventor.quantity.form.label.item.code = Codigo
inventor.quantity.form.label.number = Cantidad


inventor.quantity.list.button.create = Añadir Objeto


inventor.quantity.form.button.update = Actualizar
inventor.quantity.form.button.delete = Borrar
inventor.quantity.form.button.create = Añadir

inventor.quantity.form.error.invalid = Ya existe un articulo con este codigo
inventor.quantity.form.error.exceed = No se puede añadir mas de una Herramienta
