any.toolkit.form.label.code = Code:
any.toolkit.form.label.title = Title:
any.toolkit.form.label.description = Description:
any.toolkit.form.label.assembly-notes = Assembly Notes:
any.toolkit.form.label.retail-price-euro = Euro retail price
any.toolkit.form.label.retail-price-dollar = Dollar retail price
any.toolkit.form.label.retail-price-gbd = Gbd retail price

any.toolkit.list.title = Toolkit list

any.toolkit.list.label.code = Code 
any.toolkit.list.label.title = Title
any.toolkit.list.label.description = Description

any.toolkit.form.button.items = Items
