# i18n-en.i18n

inventor.item.list.label.name = Name
inventor.item.form.label.name = Name
inventor.item.form.label.code = Code
inventor.item.form.label.technology = Technology
inventor.item.form.label.description = Description
inventor.item.list.label.retailprice = Price
inventor.item.form.label.retailprice = Price
inventor.item.form.label.type = Type
inventor.item.form.label.link = Link
inventor.item.form.label.inventor = Inventor
inventor.item.form.button.create = Create
inventor.item.form.label.tool = TOOL
inventor.item.form.label.component = COMPONENT
inventor.item.form.button.update = UPDATE
inventor.item.form.button.delete = DELETE