# i18n-es.i18n

inventor.item.list.label.name = Nombre
inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.technology = Tecnología
inventor.item.list.label.retailprice = Precio
inventor.item.form.label.retailprice = Precio
inventor.item.form.label.type = Tipo
inventor.item.form.label.link = Enlace
inventor.item.form.label.inventor = Inventor
inventor.item.form.button.create = Crear
inventor.item.form.label.tool = HERRAMIENTA
inventor.item.form.label.component = COMPONENTE
inventor.item.form.button.update = ACTUALIZAR
inventor.item.form.button.delete = DELETE