# i18n-es.i18n

inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Codigo
inventor.item.list.label.technology = Tecnologia
inventor.item.list.label.description = Descripcion
inventor.item.list.label.retailprice = Precio
inventor.item.list.label.type = Tipo
inventor.item.list.label.link = Enlace
inventor.item.list.label.inventor = Inventor
inventor.item.list.label.publish = Publicado
inventor.item.form.label.component = Componente
inventor.item.form.button.create-component = Crear
inventor.item.form.label.type = Tipo
inventor.item.form.button.delete-component = Borrar componente
inventor.item.form.button.update-component = Actualizar componente
inventor.item.form.button.publish = Publicar componente
inventor.item.list.label.published = Publicado