# i18n-en.i18n

inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.technology = Technology
inventor.item.list.label.description = Description
inventor.item.list.label.retailprice = Price
inventor.item.list.label.type = Type
inventor.item.list.label.link = Link
inventor.item.list.label.publish = Published
inventor.item.list.label.inventor = Inventor
inventor.item.form.label.component = Component
inventor.item.form.button.create-component = Create
inventor.item.form.label.type = Type
inventor.item.form.button.delete-component = Delete component
inventor.item.form.button.update-component = Update component
inventor.item.form.button.publish = Publish component
inventor.item.list.label.published = Published