# company-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme Toolkits, Inc. is a new software development company that aims to change \
	the way of software development by incorporating good practices and teamwork.
master.company.name = Acme, Inc.
master.company.address = ETSII, Sevilla, España
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com

