# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.any #######################################################



master.menu.any.toolkit.list = Toolkits list

master.menu.any = All
master.menu.any.item.list.tool = List tools
master.menu.any.item.list.component = List Components
master.menu.any.item.list = Items list
master.menu.any.chirp.list-recent= Show recents chirps
master.menu.any.chirp.create = Create chirp
master.menu.any.useraccount.list = List User Accounts



# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcement.list = List announcements
master.menu.authenticated.system-configuration.form = System Configuration


# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous



# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.administrator-dashboard.show = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.system-configuration.form = System configuration
master.menu.administrator.create-announcement = Create announcement


# master.menu.inventor ########################################################

master.menu.inventor = Inventor

master.menu.inventor.patronage.list = List my patronages
master.menu.inventor.toolkit.list = List my toolkits
master.menu.inventor.patronage-report.list = List my patronage reports
master.menu.inventor.item.tool = List my tools
master.menu.inventor.item.component = List my components

master.menu.inventor.item.create-component = Create a new component

master.menu.inventor.item.create = Create a new item


# master.menu.patron ########################################################

master.menu.patron = Patron
master.menu.patron.patronage.list = List my patronages
master.menu.patron.patronage-report.list = List my patronageReports
master.menu.patron.patron-dashboard.show = Show the patron dashboard

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link


# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.system-configuration.form = System Configuration
master.menu.user-account.general-data = General data
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become an inventor
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
