# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous ######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-jorge = 20537563N: Sillero Manchon, Jorge
master.menu.anonymous.favourite-link-fran = 44246876M: Caro Albarrán, Francisco Andrés
master.menu.anonymous.favourite-link-francisco = 47560031X: Reyes Madrid, Francisco
master.menu.anonymous.favourite-link-jose = 47428756L: Martín Luque, José Manuel
master.menu.anonymous.favourite-link-alberto = 29499808P: Gallego Huerta, Alberto
master.menu.any.chirp.list-recent= Mostrar chirridos recientes

# master.menu.any.useraccount #######################################################


master.menu.any.useraccount = Usuarios
master.menu.any.useraccount.consumer = Mostrar Consumidores
master.menu.any.useraccount.provider = Mostrar Proveedores
master.menu.any.useraccount.inventor = Mostrar Inventores
master.menu.any.useraccount.patron = Mostrar Patrones


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.system-configuration.form = Configuración del sistema


# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.patronage.list = Ver mis patrocinios

# master.menu.patron ########################################################

master.menu.patron = Patrón
master.menu.patron.patronage.list = Ver mis patrocinios
master.menu.patron.patronageReport.list = Ver los reportes de mis patrocinios



# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.patronageReport.list = Ver los reportes de mis patrocinios

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
