# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir


# master.menu.any #######################################################

master.menu.any = Todos
master.menu.any.toolkit.list = Lista de conjunto de herramientas
master.menu.any.item.list.tool = Lista de Herramientas
master.menu.any.chirp.list-recent= Lista de Chirridos Recientes
master.menu.any.item.list.component = Lista de Componentes
master.menu.any.useraccount.list = Mostrar usuarios


# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.announcement.list = Lista de anuncios
master.menu.authenticated.system-configuration.form = Configuracion del Sistema



# master.menu.anonymous #######################################################


master.menu.anonymous = Anonimos



# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.administrator-dashboard.show = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.system-configuration.form = Configuración del sistema


# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.patronage.list = Ver mis patrocinios
master.menu.inventor.toolkit.list = Listar mis cajas de herramientas
master.menu.inventor.patronage-report.list = Listar mis reportes de patrocinios
master.menu.inventor.item.component = Ver mis componentes
master.menu.inventor.item.tool = Ver mis herramientas
master.menu.inventor.item.create = Crear un nuevo artículo


# master.menu.patron ########################################################

master.menu.patron = Patrón
master.menu.patron.patronage.list = Ver mis patrocinios
master.menu.patron.patronageReport.list = Ver los reportes de mis patrocinios


# master.menu.patron ########################################################

master.menu.patron = Patrón
master.menu.patron.patronage.list = Ver mis patrocinios
master.menu.patron.patronage-report.list = Ver los reportes de mis patrocinios
master.menu.patron.patron-dashboard.show = Mostrar el panel de patrón


# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.system-configuration.form = Configuración del Sistema
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor
